config.json (before)
{
  "Config": [
    {
      "interval": 5,
      "backup": "unity",
      "status": true,
      "link": "https://google.com/",
      "contact": "https://google.com/",
      
      "addon": false,
      "maps": false,
      "texture": true,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
  "Addon": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
        "name": "Bridgeworks Ultimate Builder's Expansion (EDU)",
        "role": "Minecraft has a ton of blocks yea... But it could have more! Introducing: The Ultimate Builder's Expansion! Perfect for builds of so many more types! With over 100 new blocks to choose from, this Texture pack is a better addition than most block addons! ",
        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/1.png",
        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/Bridgeworks_Entertainment_Builder_Expansion.mcpack",
        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/2.png",
        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/3.png"
    }, 
    {
        "name": "Fnaf Universe (Eternal Package Final Update)No Voices",
        "role": "Five nights at freddys is a popular horror game created by an awesome man named Scott Cawthon who is legendary for his memes and trolls. Fnaf is a inde horror game where you take a nightshift in a dark creepy resturant as a secuirity gaurd unaware of the dead children inside the animatronic suits as the possess them at night to roam around to get to your office!!",
        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/1.png",
        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/fnafepRlessvoices.mcpack",
        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/2.png",
        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/3.png"
    }
  ],
  "Skins": [
    {
    "id": 1,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/a3lu1ELFSoAPtvG-7Vop9jGww7X8GXUVTYuwFzVsGAgiOoAUjaa4r_AgxaBL5dWWgf513n1Sosg9Y_0sAh_jfbALLY4WrmnN6A",
    "view_skin": "https://lh3.googleusercontent.com/PRw15_V3D0TpMRRmly7m_SS5qkYq4Sl4kDusgCYl0gwhrYd8kUacfiQcTE3phw9tEUlJGzDjH3qMHiESIty7oiId2M8RJtF8MaE"
  },
  {
    "id": 2,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/5xlg8tY0IR8Y6D1OdpxOQCJjXIQKTOhKcHmHFiOtv2x5xWufNqH71LCr4N6D1fahS7FMamPuU3wMSqfQdNjLBT_mSEpSKWtBfjs"
  },
  {
    "id": 3,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/nnTsTU_nx_W3mZRvlEqWxnHwBOyISH4FKjblWcv-t7cBS33yKdbtAYVwK2nbaHnSgpLK3oIO49qgdAToVVrKFtbNsLtKZVoHtfQ"
  },
  {
    "id": 4,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/wGzKYI2h26VdiK5zxiHKG-L3WqeefuRdjpotWhSwXImsmA-g0S2R8XbewNISdrjNiEVFmz5PVhbOWBLXxh526Xpz4KvmBlbm9w"
  },
  {
    "id": 5,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/35zrnt6uAD2XysI6l2XEKpQC1JtykUM60F6DqEwmokODn5x4W6CfvPkDM_oXk4LigD1mr6rUJbdtfpKBntQqPAHFdsncRUkkr8E",
    "view_skin": "https://lh3.googleusercontent.com/d4gGGKWk0O6bOKZiNi4fE7VbJVohkdDmCeIiQedg6z7GMebp-802A0-FfKLbRy4sOFLELEs7Y4PBeJpyPpvs6V4pc8NX9OP6xg"
  },
  {
    "id": 6,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/7LQmTtv7EWSJyj9deVOE6eTdgwThliqShdpyPMvt7fQDD6B5f4D3ZvrV4X8YiUX01o-3lrkVqL2b81W7JBCU6Jky1IhVfVsynA"
  },
  {
    "id": 7,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/TdWvKTWw9mptBArLZx2TfO-aWJgz4JlByTEtCjMrlg7GUh5QVXyX9S6ums2LHo1OYyYz_31009e9r9XEWCLc078o9Ms7PnwfVBI",
    "view_skin": "https://lh3.googleusercontent.com/4qebnl0tqGrjuWAMYG1g5yFzhHPfOdw2lXS0o0LrvdSONeK44y8T_MFxTYJyuTv7_zjmgS2nWjBuOTxK5-UzvaXqdlqPhsDvcLU"
  },
  {
    "id": 8,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/a4o6hzj6OVgAAKw_KzFnVB3_udky71xer_vEttm8w9sWQ4DY2U6LxBQqZXAqZyYY7nWaBfxKSjMjxsg46zUuW9ZlFgDmNOMpqIo",
    "view_skin": "https://lh3.googleusercontent.com/EgCjKYognPiTIYYOg66NggNVNHeOF5iwFrXFtHaN6gaXiNFlFJG9Rd66RZ_GtaVhr7qHkGi6_-6g6pu_EzCP3_8OQJ6PmxjwWg"
  },
  {
    "id": 9,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/bib9r-K9nMfs7JX7qInO0MB34s4czwd7g7tOvtslK4XFhac1zjwyDPuxL_4b1Om3YOcO1IgUpzVsh_859EVgxMOf_fuhtNN7ERU"
  },
  {
    "id": 10,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/PpA2C-J03STaRWIgWaEwt_PZZA7UVonEB61TGDLBoAoBRsUf9E1TCS9LODqNptYmFpc-k71RdfTRp6JnpBvhJvISwWtUcSGGQeQ",
    "view_skin": "https://lh3.googleusercontent.com/YQhjHqmBQ9dnYEzb5ZJA0qQh32ysUgPsUWCmmt-4y-hsP6DAg_8KUl11-l1JSH5Y7NFqVhb1_4BKE_Y3PYSEyNnqM3x3KhBK6XE"
  },
  {
    "id": 11,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/VebSYRbaPhwrKodLQZx-qB9DVzfHBxhrWxjvHQXxRWpl-nP8oIa59wf9nN1dl4toOartp2uSmhxGtShqpsZsTESOZDrS_Umfmxo",
    "view_skin": "https://lh3.googleusercontent.com/YmhDxvoOzzD6YafE1Ht1bljv-ZGnXmiAyhbvjSrk4z1ogPNZVl1kWbGhEdo6SdjGfJD9scHca0C9H1pNIEnLhRv3mT1L127B2A"
  }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://google.com/"
    }
  

      
      
      ]
}

config.json (after)
{
  "Config": [
    {
      "interval": 5,
      "backup": "unity",
      "status": true,
      "link": "https://google.com/",
      "contact": "https://google.com/",
      
      "addon": false,
      "maps": false,
      "texture": false,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
  "Addon": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Skins": [
    {
    "id": 1,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/a3lu1ELFSoAPtvG-7Vop9jGww7X8GXUVTYuwFzVsGAgiOoAUjaa4r_AgxaBL5dWWgf513n1Sosg9Y_0sAh_jfbALLY4WrmnN6A",
    "view_skin": "https://lh3.googleusercontent.com/PRw15_V3D0TpMRRmly7m_SS5qkYq4Sl4kDusgCYl0gwhrYd8kUacfiQcTE3phw9tEUlJGzDjH3qMHiESIty7oiId2M8RJtF8MaE"
  },
  {
    "id": 2,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/5xlg8tY0IR8Y6D1OdpxOQCJjXIQKTOhKcHmHFiOtv2x5xWufNqH71LCr4N6D1fahS7FMamPuU3wMSqfQdNjLBT_mSEpSKWtBfjs"
  },
  {
    "id": 3,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/nnTsTU_nx_W3mZRvlEqWxnHwBOyISH4FKjblWcv-t7cBS33yKdbtAYVwK2nbaHnSgpLK3oIO49qgdAToVVrKFtbNsLtKZVoHtfQ"
  },
  {
    "id": 4,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/wGzKYI2h26VdiK5zxiHKG-L3WqeefuRdjpotWhSwXImsmA-g0S2R8XbewNISdrjNiEVFmz5PVhbOWBLXxh526Xpz4KvmBlbm9w"
  },
  {
    "id": 5,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/35zrnt6uAD2XysI6l2XEKpQC1JtykUM60F6DqEwmokODn5x4W6CfvPkDM_oXk4LigD1mr6rUJbdtfpKBntQqPAHFdsncRUkkr8E",
    "view_skin": "https://lh3.googleusercontent.com/d4gGGKWk0O6bOKZiNi4fE7VbJVohkdDmCeIiQedg6z7GMebp-802A0-FfKLbRy4sOFLELEs7Y4PBeJpyPpvs6V4pc8NX9OP6xg"
  },
  {
    "id": 6,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/7LQmTtv7EWSJyj9deVOE6eTdgwThliqShdpyPMvt7fQDD6B5f4D3ZvrV4X8YiUX01o-3lrkVqL2b81W7JBCU6Jky1IhVfVsynA"
  },
  {
    "id": 7,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/TdWvKTWw9mptBArLZx2TfO-aWJgz4JlByTEtCjMrlg7GUh5QVXyX9S6ums2LHo1OYyYz_31009e9r9XEWCLc078o9Ms7PnwfVBI",
    "view_skin": "https://lh3.googleusercontent.com/4qebnl0tqGrjuWAMYG1g5yFzhHPfOdw2lXS0o0LrvdSONeK44y8T_MFxTYJyuTv7_zjmgS2nWjBuOTxK5-UzvaXqdlqPhsDvcLU"
  },
  {
    "id": 8,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/a4o6hzj6OVgAAKw_KzFnVB3_udky71xer_vEttm8w9sWQ4DY2U6LxBQqZXAqZyYY7nWaBfxKSjMjxsg46zUuW9ZlFgDmNOMpqIo",
    "view_skin": "https://lh3.googleusercontent.com/EgCjKYognPiTIYYOg66NggNVNHeOF5iwFrXFtHaN6gaXiNFlFJG9Rd66RZ_GtaVhr7qHkGi6_-6g6pu_EzCP3_8OQJ6PmxjwWg"
  },
  {
    "id": 9,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/qgJv9o2KGrblD8_GIMuLqPeIGuEIpDwtQEO3lqpKP7qBFWhjuscAHwRBMbDSgfncKwzNUkK7YxTT1JiXRTZWQgg3CyX6jJid4Tg",
    "view_skin": "https://lh3.googleusercontent.com/bib9r-K9nMfs7JX7qInO0MB34s4czwd7g7tOvtslK4XFhac1zjwyDPuxL_4b1Om3YOcO1IgUpzVsh_859EVgxMOf_fuhtNN7ERU"
  },
  {
    "id": 10,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/PpA2C-J03STaRWIgWaEwt_PZZA7UVonEB61TGDLBoAoBRsUf9E1TCS9LODqNptYmFpc-k71RdfTRp6JnpBvhJvISwWtUcSGGQeQ",
    "view_skin": "https://lh3.googleusercontent.com/YQhjHqmBQ9dnYEzb5ZJA0qQh32ysUgPsUWCmmt-4y-hsP6DAg_8KUl11-l1JSH5Y7NFqVhb1_4BKE_Y3PYSEyNnqM3x3KhBK6XE"
  },
  {
    "id": 11,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/VebSYRbaPhwrKodLQZx-qB9DVzfHBxhrWxjvHQXxRWpl-nP8oIa59wf9nN1dl4toOartp2uSmhxGtShqpsZsTESOZDrS_Umfmxo",
    "view_skin": "https://lh3.googleusercontent.com/YmhDxvoOzzD6YafE1Ht1bljv-ZGnXmiAyhbvjSrk4z1ogPNZVl1kWbGhEdo6SdjGfJD9scHca0C9H1pNIEnLhRv3mT1L127B2A"
  }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://google.com/"
    }
  

      
      
      ]
}

config.json (diff)
@@ -9,7 +9,7 @@
       
       "addon": false,
       "maps": false,
-      "texture": true,
+      "texture": false,
       "skin": true,
       "more": false,
       
@@ -55,20 +55,12 @@
   ],
   "Texture": [
     {
-        "name": "Bridgeworks Ultimate Builder's Expansion (EDU)",
-        "role": "Minecraft has a ton of blocks yea... But it could have more! Introducing: The Ultimate Builder's Expansion! Perfect for builds of so many more types! With over 100 new blocks to choose from, this Texture pack is a better addition than most block addons! ",
-        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/1.png",
-        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/Bridgeworks_Entertainment_Builder_Expansion.mcpack",
-        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/2.png",
-        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/5/3.png"
-    }, 
-    {
-        "name": "Fnaf Universe (Eternal Package Final Update)No Voices",
-        "role": "Five nights at freddys is a popular horror game created by an awesome man named Scott Cawthon who is legendary for his memes and trolls. Fnaf is a inde horror game where you take a nightshift in a dark creepy resturant as a secuirity gaurd unaware of the dead children inside the animatronic suits as the possess them at night to roam around to get to your office!!",
-        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/1.png",
-        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/fnafepRlessvoices.mcpack",
-        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/2.png",
-        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/13/3.png"
+      "name": "",
+      "role": "",
+      "image": "",
+      "file_url": "",
+      "imgcoversatu": "",
+      "imgcoverdua": ""
     }
   ],
   "Skins": [
